version 2.0

config setup
	nat_traversal=yes
	virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v6:fd00::/8,%v6:fe80::/10
	protostack=netkey
	interfaces=%defaultroute

conn vpnpsk
	auto=add
	left=<SERVER_PRIVATE_IP>
	leftsubnet=<SERVER_PRIVATE_IP>/32
	leftnexthop=%defaultroute
	leftprotoport=17/1701
	rightprotoport=17/%any
	right=%any
	authby=secret
	pfs=no
	type=transport
	dpddelay=30
	dpdtimeout=30
	dpdaction=restart
